<!DOCTYPE html>
<html><head>
    <title>kodnest</title>
    </head>
    <body>
        <h1>About the knowledge</h1>
        <p>Types of Knowledge
Factual Knowledge
Information and facts
Example: The Earth revolves around the Sun
Practical Knowledge (Skills)
Knowing how to do something
Example: Coding, cooking, driving
Experiential Knowledge
Gained from real-life experiences
Example: Learning from mistakes
Theoretical Knowledge
Understanding concepts and theories
Example: Studying science or mathematics</p>
        <p>Hello, World!</p>

        </body>
</html>